<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1X4-Z0-XGd">
                                <rect key="frame" x="20" y="341.66666666666669" width="353" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-iT-gGu">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9U2-iT-gGu" secondAttribute="height" multiplier="1:1" id="eWV-u7-8WQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-fS-3jQ">
                                        <rect key="frame" x="184" y="0.0" width="169" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cKG-fS-3jQ" secondAttribute="height" multiplier="1:1" id="gF8-xf-9PJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cKG-fS-3jQ" firstAttribute="height" secondItem="9U2-iT-gGu" secondAttribute="height" id="ECH-NL-OtG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykb-kZ-rr5">
                                <rect key="frame" x="121.66666666666669" y="139" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1oB-bR-0L1"/>
                                    <constraint firstAttribute="width" constant="150" id="ILA-Au-345"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4i-0A-Bwl">
                                <rect key="frame" x="136.66666666666666" y="698" width="119.99999999999997" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3Oa-6d-wPO"/>
                                    <constraint firstAttribute="height" constant="40" id="5Mw-aI-N7O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5C-ha-4QV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1X4-Z0-XGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CQi-e3-yuf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m4i-0A-Bwl" secondAttribute="bottom" constant="80" id="G9q-bE-bPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1X4-Z0-XGd" secondAttribute="trailing" constant="20" id="Ldx-To-Go6"/>
                            <constraint firstItem="1X4-Z0-XGd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nw6-K7-5tY"/>
                            <constraint firstItem="Ykb-kZ-rr5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nzk-YI-Zp9"/>
                            <constraint firstItem="1X4-Z0-XGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vhl-nT-d7T"/>
                            <constraint firstItem="m4i-0A-Bwl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZv-jN-sY2"/>
                            <constraint firstItem="Ykb-kZ-rr5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="sBV-N9-iWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="9U2-iT-gGu" id="r2b-2h-kfu"/>
                        <outlet property="secondImageView" destination="cKG-fS-3jQ" id="kmO-Vh-aCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="black1" width="399" height="399"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
